<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <!-- fonts -->
    <title>Discord</title>
</head>
<body>
    <header>
        <div class="header-top-flex">
            <div class=" info-header-flex">
                <div><a href=""><img src="img/logo.svg" alt=""></a></div>            
                <div class="link-header">
                    <a href="">Scarica</a>
                    <a href="">Perche Discord</a>
                    <a href="">Nitro</a>
                    <a href="">Sicurezza</a>
                    <a href="">Assistenza</a>
                </div>
                <div><a href="">Accedi</a></div>
            </div>
        </div>
        <div class="header-below">
            <div class="header-below-flex">

            </div>
        </div>
    </header>
</body>
</html>